# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.database=default
# Datasource
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/limit-service
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver


fiat.datasource.jdbc-url=jdbc:postgresql://localhost:5432/fiat-exchange
fiat.datasource.username=test
fiat.datasource.password=test
fiat.datasource.driver-class-name=org.postgresql.Driver